language: python
python:
  - "3.8"
services:
  -docker
install:
  - pip install -r requirements.txt
  - pip install Dockerfile
# command to run tests
script: python tests/tests.py
script: python app/_main_.py
script: python app/web.py
